# application server
appServerType = tomcat
appServerDir = /usr/local/tomcat

# database  host
dbType=mysql
# Docker Compose
#dbHost=repository
# For docker for desktop windows and mac
# host.docker.internal
## for k8s
## repository-postgresql.default.svc.cluster.local

dbHost=repository
js.dbName=jasperserver
dbUsername=root
dbPassword=localDev

#############SCALABLE QUERY ENGINE PROPERTIES###########
scalableQueryEngine.enabled=false
scalableQueryEngine.url=http://localhost:8081

chrome.path=/usr/bin/chromium-browser

# misc
preserve_master_properties_footer_comments_when_encrypting_buildomatic=true

